{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "[![Tests](../../actions/workflows/tests-13-sprint.yml/badge.svg)](../../actions/workflows/tests-13-sprint.yml) [![Tests](../../actions/workflows/tests-14-sprint.yml/badge.svg)](../../actions/workflows/tests-14-sprint.yml) # Проект Mesto фронтенд + бэкенд",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzhaneta/express-mesto-gha.git"
  },
  "keywords": [],
  "author": "Dzhaneta Kabertay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzhaneta/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/dzhaneta/express-mesto-gha#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  }
}
